{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "575391d2bee9e57cc745edda049677eb",
      "css": "login",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M661 500Q661 514 650 525L347 829Q336 839 321 839T296 829 286 804V643H36Q21 643 11 632T0 607V393Q0 378 11 368T36 357H286V196Q286 182 296 171T321 161 347 171L650 475Q661 485 661 500ZM857 304V696Q857 763 810 810T696 857H518Q511 857 505 852T500 839Q500 837 499 828T499 813 501 800 506 789 518 786H696Q733 786 759 759T786 696V304Q786 267 759 241T696 214H522T516 214 510 212 505 209 501 204 500 196Q500 194 499 185T499 170 501 157 506 146 518 143H696Q763 143 810 190T857 304Z",
        "width": 857.1
      },
      "search": [
        "login"
      ]
    },
    {
      "uid": "a06755e42273f4536c28481888da0cdf",
      "css": "search",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M643 464Q643 361 569 288T393 214 216 288 143 464 216 641 393 714 569 641 643 464ZM929 929Q929 958 907 979T857 1000Q827 1000 807 979L616 788Q516 857 393 857 313 857 240 826T115 742 31 617 0 464 31 312 115 186 240 102 393 71 545 102 671 186 755 312 786 464Q786 587 717 687L908 878Q929 899 929 929Z",
        "width": 928.6
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "bd7465030681a0058fd5e73729af7805",
      "css": "heart",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 929Q486 929 475 919L127 583Q122 578 112 568T81 532 43 477 13 410 0 333Q0 210 71 141T267 71Q301 71 337 83T404 116 458 154 500 192Q520 172 542 154T596 116 663 83 733 71Q858 71 929 141T1000 333Q1000 456 872 584L525 919Q515 929 500 929Z",
        "width": 1000
      },
      "search": [
        "heart"
      ]
    },
    {
      "uid": "6b393e421d8eebf50333e2452bf2ab3d",
      "css": "twitter",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M904 228Q867 282 814 321 814 329 814 344 814 417 793 489T729 628 626 745 482 827 301 857Q150 857 25 776 44 779 68 779 194 779 292 702 233 700 187 666T123 577Q142 579 157 579 181 579 205 573 142 560 101 511T60 396V394Q98 415 142 417 105 392 83 353T61 267Q61 218 86 176 154 259 250 309T458 364Q453 343 453 323 453 248 506 196T633 143Q712 143 765 200 826 188 879 156 859 220 800 256 852 250 904 228Z",
        "width": 928.6
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "7f0b4d8cf0b27b1ce90359f8af8fa63a",
      "css": "facebook",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M535 7V154H448Q400 154 383 174T366 234V340H530L508 505H366V929H195V505H53V340H195V218Q195 114 253 57T408 0Q490 0 535 7Z",
        "width": 571.4
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "f110377c125ac6fd3a12b0f2ddc2bfe8",
      "css": "instagram",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M760 796V434H685Q696 469 696 507 696 578 660 637T563 731 429 766Q319 766 241 690T163 507Q163 469 174 434H95V796Q95 810 105 820T130 830H726Q740 830 750 820T760 796ZM602 498Q602 429 551 380T429 331Q358 331 308 380T257 498 308 616 429 665Q501 665 551 616T602 498ZM760 297V205Q760 190 749 178T722 167H624Q608 167 597 178T586 205V297Q586 314 597 325T624 336H722Q738 336 749 325T760 297ZM857 181V819Q857 864 825 896T747 929H110Q65 929 32 896T0 819V181Q0 136 32 104T110 71H747Q792 71 825 104T857 181Z",
        "width": 857.1
      },
      "search": [
        "instagram"
      ]
    },
    {
      "uid": "a5e72aead191470b25a4cb8a0722acd2",
      "css": "circle-empty",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M429 196Q346 196 276 237T166 348 125 500 166 652 276 763 429 804 581 763 691 652 732 500 691 348 581 237 429 196ZM857 500Q857 617 800 715T644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71 644 129 800 285 857 500Z",
        "width": 857.1
      },
      "search": [
        "circle-empty"
      ]
    },
    {
      "uid": "d514d2ff5e4840bae99b6d5884815b7f",
      "css": "dot-circled",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571 500Q571 559 530 601T429 643 328 601 286 500 328 399 429 357 530 399 571 500ZM429 196Q346 196 276 237T166 348 125 500 166 652 276 763 429 804 581 763 691 652 732 500 691 348 581 237 429 196ZM857 500Q857 617 800 715T644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71 644 129 800 285 857 500Z",
        "width": 857.1
      },
      "search": [
        "dot-circled"
      ]
    },
    {
      "uid": "f32a15d55bb7f088d2002991e06a5430",
      "css": "check",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M786 519V696Q786 763 739 810T625 857H161Q94 857 47 810T0 696V232Q0 166 47 119T161 71H625Q660 71 690 85 699 89 700 98 702 108 695 114L668 142Q662 147 655 147 653 147 650 146 637 143 625 143H161Q124 143 98 169T71 232V696Q71 733 98 759T161 786H625Q662 786 688 759T714 696V555Q714 547 719 542L755 507Q761 501 768 501 771 501 775 503 786 507 786 519ZM915 246L460 700Q447 714 429 714T397 700L157 460Q143 447 143 429T157 397L218 335Q232 322 250 322T282 335L429 482 790 121Q803 108 821 108T853 121L915 182Q928 196 928 214T915 246Z",
        "width": 928.6
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "2467901ec1d00363a4d6f0241a371387",
      "css": "check-empty",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625 143H161Q124 143 98 169T71 232V696Q71 733 98 759T161 786H625Q662 786 688 759T714 696V232Q714 195 688 169T625 143ZM786 232V696Q786 763 739 810T625 857H161Q94 857 47 810T0 696V232Q0 166 47 119T161 71H625Q691 71 739 119T786 232Z",
        "width": 785.7
      },
      "search": [
        "check-empty"
      ]
    },
    {
      "uid": "810b1772b88caacaba0f7e23c0ea781e",
      "css": "vk",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 196Q10 188 25 184 39 180 50 180L59 180Q69 180 83 181 105 182 115 182 121 182 153 180 169 179 182 179T205 180Q225 182 237 188 243 191 250 201T262 220 273 245 283 267Q321 349 377 430 379 433 384 441T393 453 402 465 412 476 423 484 434 490 446 490Q474 485 477 373 478 354 478 338 478 264 463 236 457 225 448 218T423 206 400 196Q414 168 450 159T546 150L599 150T625 150 652 153L674 159T694 168 706 182Q715 200 717 224 717 231 718 238 718 258 715 290 711 332 711 342 708 365 708 388 708 406 710 426 714 470 740 487 749 486 757 483T772 472 783 460 796 444 806 430Q853 368 900 267L909 244T921 218 933 198 948 185Q964 178 986 178L995 178Q1015 178 1041 180 1073 182 1088 182 1097 182 1116 181T1148 179 1178 180 1203 186 1217 199Q1220 205 1220 212 1220 241 1185 299 1168 328 1151 351T1105 409 1068 456Q1066 458 1054 474T1037 498 1025 520 1020 547Q1020 555 1023 562T1033 577 1043 589 1056 602 1068 613Q1139 678 1180 730 1220 782 1220 805 1220 838 1169 846 1143 850 1116 850 1095 850 1073 847 1053 845 1036 845 1010 845 991 850L985 850Q919 839 846 756 842 752 829 735T807 710 784 693 757 687Q734 691 727 716T718 775 708 824Q695 848 629 848 601 848 563 844 485 836 422 804T321 736 240 644Q136 511 43 322 40 316 32 299T20 274 11 250 3 222 0 196Z",
        "width": 1220
      },
      "search": [
        "vk"
      ]
    },
    {
      "uid": "026ec72db10a47e72c2db910d40041b3",
      "css": "basket",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M357 857Q357 886 336 907T286 929 236 907 214 857 236 807 286 786 336 807 357 857ZM857 857Q857 886 836 907T786 929 735 907 714 857 735 807 786 786 836 807 857 857ZM929 250V536Q929 549 919 559T897 571L314 639Q321 673 321 679 321 687 308 714H821Q836 714 847 725T857 750 847 775 821 786H250Q236 786 225 775T214 750Q214 744 219 732T228 712 240 690 248 674L150 214H36Q21 214 11 204T0 179 11 153 36 143H179Q188 143 195 146T205 155 213 169 217 183 220 200 223 214H893Q907 214 918 225T929 250Z",
        "width": 928.6
      },
      "search": [
        "basket"
      ]
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "8ax1xqcbzz1hobyd4i7f0unwib1bztip",
      "css": "down-dir",
      "code": 59407,
      "src": "modernpics"
    },
    {
      "uid": "06301c50d89b5d3e651bd07ebd6d7de7",
      "css": "cancel",
      "code": 59404,
      "src": "mfglabs"
    }
  ]
}